<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Units\Новая папка\**" />
    <EmbeddedResource Remove="Units\Новая папка\**" />
    <None Remove="Units\Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpGL" Version="3.1.1" />
    <PackageReference Include="SharpGL.SceneGraph" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecs\Ecs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="Dto\" />
    <Folder Include="Units\Datasheets\" />
    <Folder Include="Weapons\" />
    <Folder Include="Prefabs\" />
  </ItemGroup>

</Project>
