# TacticsGame

./: TacticsGame.sln
TacticsGame.Core/: Game.cs  TacticsGame.Core.csproj
TacticsGame.Core/Algorithms/: AStar.cs  BFS.cs
TacticsGame.Core/Battlefield/: BattlefieldComponent.cs  BattlefieldDescriptionSystem.cs  BattlefieldTiles.cs  Cartographer.cs  InitBattlefieldSystem.cs  Tile.cs
TacticsGame.Core/BattlefieldGenerator/: BattlefieldGenerator.cs
TacticsGame.Core/Context/: EntityBuilder.cs
TacticsGame.Core/Converters/: CoordinatesConverter.cs
TacticsGame.Core/Damage/: DamageSystem.cs  WoundsComponent.cs
TacticsGame.Core/Dto/: DtoProvider.cs  UnitDto.cs  WeaponDto.cs
TacticsGame.Core/HP/: HPSystem.cs
TacticsGame.Core/Hp/: HpComponent.cs
TacticsGame.Core/Input/: PositionInputProvider.cs  StateInputProvider.cs
TacticsGame.Core/Map/: Battlefield.cs  BattlefieldComponent.cs  Map.cs  MapComponent.cs  Tile.cs
TacticsGame.Core/Mechanics/: DiceRoller.cs
TacticsGame.Core/Movement/: LocationComponent.cs  MovementComponent.cs  TransformComponent.cs  TransformSystem.cs
TacticsGame.Core/Prefabs/: PrefabFactory.cs
TacticsGame.Core/Providers/: AssetProvider.cs  AssetsProvider.cs  CurrentWeaponIdProvider.cs  MousePositionProvider.cs  StateProvider.cs  UnitStateProvider.cs
TacticsGame.Core/Render/: BattlefieldRenderSystem.cs  InitRenderSystem.cs  RenderComponent.cs  RenderingType.cs  SpriteComponent.cs  UIRenderSystem.cs  UnitsRenderSystem.cs
TacticsGame.Core/Scene/: Cartographer.cs  EnvironmentSystem.cs
TacticsGame.Core/Shooting/: CurrentWeaponMarker.cs  (+8 more)
(+56 files in other folders)
